# c8-v8.8

./: .gitignore  pom.xml
src/main/java/org/example/c8/: Application.java
src/main/java/org/example/c8/configuration/: JavaTimeConfigurator.java
src/main/java/org/example/c8/starters/: DataGenerator.java  PeriodicProcessStarter.java  ProcessInstanceStarter.java  SimpleProcessStarter.java
src/main/java/org/example/c8/utilities/: Loggers.java  VariableGenerator.java
src/main/java/org/example/c8/workers/: GetVariables1.java  GetVariables2.java  GetVariables3.java  SetVariables1.java  SetVariables2.java  SetVariables3.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: pojo-variables.bpmn  process.bpmn  simple-variables.bpmn
